<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSP1</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="https://kit.fontawesome.com/c5b9c5eecc.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Caveat|Shadows+Into+Light&display=swap" rel="stylesheet">

</head>
<body>

	<!-- nav -->
	<nav class="navbar navbar-expand-sm navbar-light bg-light static-top shadow fixed-top vw-100">
		<div class="container-fluid">
			<a class="navbar-brand" id="leaf1" href="#"><i class="fas fa-bong" id="iconlogo"></i> Leaf Labs</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#landing">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#collections">Collections</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- nav -->

	<!-- main container -->
	<div class="container-fluid">
		<!-- row -->
		<div class="row">
			<div class="col-sm text-center pb-5" id="landing">
				<h1 class="fluid">Welcome to Leaf Labs!</h1>
				<p>Where leaves are plucked and cured with love and passion.</p>
				<button class="btn border border-light"><a href="#about"><h2>Learn more about us! v</h2></a></button>
			</div>
		</div>
		<!-- row -->
		
		<!-- row -->
		<div class="row" id="about">
			<div class="col-sm text-center py-5" id="about">
				<h1>About Leaf Labs</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>				
				<button class="btn border border-light"><a href="#collections"><h2>Check our creations v</h2></a></button>
				<button class="btn border border-light"><a href="pages/team.html"><h2>Meet our team! ></h2></a></button>
			</div>
		</div>
		<!-- row -->

		<!-- row -->
		<div class="row text-center py-5" id="collections">
			<div class="col-sm-12">
				<h1>Collections</h1>
			</div>
			<!-- cards -->

			<div class="row">
				<div class="col-sm-12 col-md-4 my-3 mx-3" id="card1">
					<div class="card text-center" style="width: 18rem;">
						<img src="assets/images/leaves.jpg" class="card-img-top collectionimage" alt="leaf">
						<div class="card-body bg-light">
							<h2 class="card-title">Leaves</h2>
							<h5>Fine selected tea leaves</h5>
							<a href="pages/leaves.html" class="border border-light">View ></a>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12 col-md-4 my-3 mx-3" id="card2">
					<div class="card text-center" style="width: 18rem;">
						<img src="assets/images/flowers.jpg" class="card-img-top collectionimage" alt="flower">
						<div class="card-body bg-light">
							<h2 class="card-title">Flowers</h2>
							<h5>Flower infused teas</h5>
							<a href="pages/flowers.html">View ></a>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12 col-md-4 my-3 mx-3" id="card3">
					<div class="card text-center" style="width: 18rem;">
						<img src="assets/images/fruits.jpg" class="card-img-top collectionimage" alt="fruit">
						<div class="card-body bg-light">
							<h2 class="card-title">Fruits</h2>
							<h5>Fruit infused teas</h5>
							<a href="pages/fruits.html" class="border border-light">View ></a>
						</div>
					</div>
				</div>
			</div>
			<!-- cards -->
		</div>
		<!-- row -->

		<!-- row -->
		<div class="row py-5 text-center" id="contact">
			<div class="col-sm">
				<h1>Contact us at...</h1>
				<p><i class="far fa-envelope"></i> email@example.com</p>
				<p><i class="fas fa-mobile-alt"></i> +63 912 345 6789</p>
				<p><i class="fas fa-phone-alt"></i> 8 123 4567</p>
			</div>
		</div>
		<!-- row -->
	</div>
	<!-- main container -->
	<div class="footer py-1 text-center">
		Learn Coding at <a href="https://www.zuitt.co">Zuitt.</a>
	</div>

	<div class="alert alert-warning alert-dismissible fade show fixed-top" role="alert">
		<strong>Disclaimer:</strong> This website is intended for educational purposes only.
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>

	


	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>