<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSP1</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<script src="https://kit.fontawesome.com/c5b9c5eecc.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Caveat|Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>

	<!-- nav -->
	<nav class="navbar navbar-expand-sm navbar-light bg-light static-top shadow fixed-top vw-100">
		<div class="container-fluid">
			<a class="navbar-brand" id="leaf1" href="../index.html"><i class="fas fa-bong" id="iconlogo"></i> Leaf Labs</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="leaves.html">Leaves
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="flowers.html">Flowers</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Fruits</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- nav -->

		<!-- main container -->
		<div class="container-fluid">

			<!-- row -->
			<div class="row" id="fruits">
				<div class="col-sm-12">
					<h1>Fruit based teas</h1>
					<!-- row -->
					<div class="row">
						<!-- col -->
						<div class="col-sm-12 col-md-6">
							<!-- media -->
							<div class="media mb-3">
								<img src="../assets/images/fruit1.jpg" alt="media-image-leaf" class="m-3 img">
								<div class="py-4">
									<div class="mb-3">
										<h2>Item # 1</h2>
										<p>asdasd</p>
									</div>
									<p>asdasd</p>	
								</div>
							</div>
							<!-- media -->
						</div>
						<!-- col -->
						<!-- col -->
						<div class="col-sm-12 col-md-6">
							<!-- media -->
							<div class="media mb-3">
								<img src="../assets/images/fruit1.jpg" alt="media-image-leaf" class="m-3">
								<div class="py-4">
									<div class="mb-3">
										<h2>Item # 2</h2>
										<p>asdasd</p>
									</div>
									<p>asdasd</p>	
								</div>
							</div>
							<!-- media -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->

					<!-- row -->
					<div class="row">
						<!-- col -->
						<div class="col-sm-12 col-md-6">
							<!-- media -->
							<div class="media mb-3">
								<img src="../assets/images/fruit1.jpg" alt="media-image-leaf" class="m-3 img">
								<div class="py-4">
									<div class="mb-3">
										<h2>Item # 3</h2>
										<p>asdasd</p>
									</div>
									<p>asdasd</p>	
								</div>
							</div>
							<!-- media -->
						</div>
						<!-- col -->
						<!-- col -->
						<div class="col-sm-12 col-md-6">
							<!-- media -->
							<div class="media mb-3">
								<img src="../assets/images/fruit1.jpg" alt="media-image-leaf" class="m-3">
								<div class="py-4">
									<div class="mb-3">
										<h2>Item # 4</h2>
										<p>asdasd</p>
									</div>
									<p>asdasd</p>	
								</div>
							</div>
							<!-- media -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="row text-center">
						<div class="col-sm-4">
							<button class="btn border border-light"><a href="../index.html"><h2>< Go back</h2></a></button>
						</div>
						<div class="col-sm-4">
							<button class="btn border border-light"><a href="leaves.html"><h2>Leaves</h2></a></button>
						</div>
						<div class="col-sm-4">
							<button class="btn border border-light"><a href="flowers.html"><h2>Flowers</h2></a></button>
						</div>
					</div>

				</div>
			</div>
			<!-- row -->

		</div>
		<!-- main container -->

		<!-- footer -->
		<div class="footer py-1 text-center">
			Learn Coding at <a href="https://www.zuitt.co">Zuitt.</a>
		</div>
		<!-- footer -->


		<script src="../assets/js/jquery-3.4.1.min.js"></script>
		<script src="../assets/js/popper.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>

	</body>
	</html>